<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="#6495ed"
    tools:context=".BMIActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@drawable/banner_rectangle"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="BMI Calculator"
                    android:textColor="@color/colorTitleText"
                    android:textSize="50sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_height="wrap_content"
                android:text="Weight (KG)"
                android:textColor="#000"

                />
            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_bg"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_height="wrap_content"
                android:text="Height (cm)"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_bg"
                />

            <Button
                android:id="@+id/btnCalculateBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="Calculate"
                android:background="@drawable/button_bg"
                android:textColor="#fafafa"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="50dp"
                android:text="Result"
                android:textAllCaps="true"
                android:textSize="26sp"
                android:layout_marginVertical="15dp"

                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:text=""
                />

            <TextView
                android:id="@+id/weight_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="40sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ad"
                android:textSize="50sp"
                android:textColor="@color/colorTitleText" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/buttonBackToHomepageBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to homepage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_rectangle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textSize="50sp"
                    android:textColor="@color/colorTitleText" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>