<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@drawable/banner_rectangle"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAppTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nutrition info"
                android:textColor="@color/colorTitleText"
                android:textSize="50sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="163dp"
            android:layout_height="50dp"
            android:text="         Meat"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="201dp"
            android:layout_height="204dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:srcCompat="@drawable/meat" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="313dp"
            android:layout_height="122dp"
            android:text="nutrition facts for a 3.5-ounce (100-gram) serving of broiled, ground beef with 10% fat content (2Trusted Source):  Calories: 217 Water: 61% Protein: 26.1 grams Carbs: 0 grams Sugar: 0 grams Fiber: 0 grams Fat: 11.8 grams"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textViewDisplayReceivedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here's some text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ad"
                android:textSize="50sp"
                android:textColor="@color/colorTitleText" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/buttonBackToHomepageB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to homepage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_rectangle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textSize="50sp"
                    android:textColor="@color/colorTitleText" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>